# TestProject

GrosseryShop/: .classpath  .project  config.properties  pom.xml
GrosseryShop/WebContent/WEB-INF/: springrest-servlet.xml  web.xml
GrosseryShop/WebContent/resources/app-assets/css/: app.css
GrosseryShop/WebContent/resources/app-assets/fonts/: icomoon.css
GrosseryShop/WebContent/resources/js/: app.js  appHistory.js  masterApp.js
GrosseryShop/WebContent/resources/pages/: accessDenied.jsp  footer.jsp  header.jsp  include.jsp  login.jsp  mailsender.jsp  register.jsp
GrosseryShop/WebContent/resources/pages/admin/: adminhome.jsp  adminmenu.jsp  uomMaster.jsp
GrosseryShop/WebContent/resources/pages/user/: home.jsp  usermenu.jsp
GrosseryShop/src/: log4j.properties
GrosseryShop/src/com/grossery/config/: CustomUserDetailsService.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
GrosseryShop/src/com/grossery/controller/: HistoryController.java  LoginController.java  MailController.java  UomController.java
GrosseryShop/src/com/grossery/dao/: HistoryDao.java  LoginDao.java  UomDao.java
GrosseryShop/src/com/grossery/model/: HistoryMaster.java  LoginMaster.java  MailContent.java  SmsContent.java  UomMaster.java
GrosseryShop/src/com/grossery/service/: HistoryService.java  LoginService.java  MailService.java  OtpService.java  ReadExcelService.java  UomService.java  UploadService.java
GrosseryShop/src/com/grossery/util/: MailConfig.java  MailSenderFactory.java
